
<!DOCTYPE html>
<html lang="en-us">

<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178512693-1"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MHCXSQW');</script>
<!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title></title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background: #444;
        }

        #gameContainer {
            width: 100vw;
            height: 100vh;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }

        /* try to handle mobile dialog */
        canvas+* {
            z-index: 2;
        }

        .progress {
            margin: 1.5em;
            border: 1px solid white;
            width: 50vw;
            display: none;
        }

        .progress .full {
            margin: 2px;
            background: white;
            height: 1em;
            transform-origin: top left;
        }

        #loader {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHCXSQW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div id="gameContainer"></div>
    <div id="loader">
	<div id="message1" style="display:block;justify-content: center;width:80%; height:auto;">
		<img src="image.png" alt="Browser Incompatible" width="100%" height=auto>	
	</div>
	<div id="message2" style="display:none;justify-content: center;width:80%; height:auto"">
		<img src="popup.png" alt="Enable Popups" width=100%width="100%" height=auto>	
	</div>
        <div class="progress">
            <div class="full"></div>
        </div>
    </div>
</body>

<script src="Build/UnityLoader.js"></script>
<script>
   // var gameInstance = UnityLoader.instantiate("gameContainer", "Build/OutPut.json", { onProgress: UnityProgress });

	var gameInstance;
    var showloading = false;

    function UnityProgress(gameInstance, progress) {
        if (!gameInstance.Module) {
            return;
        }
        const loader = document.querySelector("#loader");
        if (!gameInstance.progress) {
            const progress = document.querySelector("#loader .progress");
            progress.style.display = "block";
            gameInstance.progress = progress.querySelector(".full");
        }
        gameInstance.progress.style.transform = `scaleX(${progress})`;
        if (progress === 1 && !gameInstance.removeTimeout) {
            gameInstance.removeTimeout = setTimeout(function () {
                loader.style.display = "none";
            }, 0); // optionally set a delay in here.
        }
    }

setTimeout(function () {
        gameInstance = UnityLoader.instantiate("gameContainer", "Build/MelangeBuild.json", { onProgress: UnityProgress });  
		document.getElementById("message1").style.display = "none";
		document.getElementById("message2").style.display = "block";
       }, 2000);

</script>

</html>
